SECRET_KEY = "kR06f-qci0lkNFXQQhiN/GTwdlTncax9rwyTMNOY-J3g9M93zwtRFFEuV2Q7RTdVnmhQOJdFr2x0QA7tyE!Pq9bL-0H?zd6GNCjmaW13NY=FGVTM/FHD0R5sArGkHcAVi1Go9EyNKesnCaufeC-uq9YMkogOHexNZeqX-db==JUy1LRcE9?!-PXtxsWuYL/7j=ZfImhNUz43xazfG-!1INZhy?t6rgQXs0nKQ13F9SK3oG4uyrs7X/1AAhUEQWIo"

SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://root:Tom07042002!@localhost/acssi_moveup'

STRAVA_CLIENT_ID = '144524'
STRAVA_AUTH_URL = 'https://www.strava.com/oauth/authorize'

STRAVA_SCOPE = 'activity:read_all'
STRAVA_REDIRECT_URI = 'http://127.0.0.1:5000/strava/callback'

STRAVA_TOKEN_URL="https://www.strava.com/oauth/token"
STRAVA_CLIENT_SECRET = "ffe774a8486c59978c680c559e563f63b8260486"

STRAVA_API_URL = "https://www.strava.com/api/v3"